[gd_scene load_steps=10 format=3 uid="uid://dm7fwtfixehce"]

[ext_resource type="Script" path="res://scenes/player_controller.gd" id="1_i11my"]
[ext_resource type="Texture2D" uid="uid://cg66uh1xuhbcs" path="res://pictures/karaktermozgas 1.png" id="2_mjjwi"]
[ext_resource type="Texture2D" uid="uid://bsnu8i18u0dmm" path="res://pictures/karaktermozgas 2.png" id="3_1ayv3"]
[ext_resource type="Texture2D" uid="uid://fg50tgsva8b2" path="res://pictures/karaktermozgas 3.png" id="4_50vcb"]
[ext_resource type="Texture2D" uid="uid://o27u0twt3bcr" path="res://pictures/karaktermozgas 4.png" id="5_0lwv4"]
[ext_resource type="Texture2D" uid="uid://by8dckwc1tn18" path="res://pictures/karaktermozgas 5.png" id="6_3yj77"]
[ext_resource type="Texture2D" uid="uid://m34jgakshh4t" path="res://pictures/standfixed.png" id="7_1gld6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ewy4g"]
animations = [{
"frames": [{
"duration": 0.51,
"texture": ExtResource("3_1ayv3")
}, {
"duration": 0.51,
"texture": ExtResource("2_mjjwi")
}, {
"duration": 0.51,
"texture": ExtResource("4_50vcb")
}, {
"duration": 0.91,
"texture": ExtResource("5_0lwv4")
}, {
"duration": 0.91,
"texture": ExtResource("6_3yj77")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1gld6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drpoi"]
radius = 6.32032
height = 20.1466

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.25374, 1.9908)
script = ExtResource("1_i11my")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, -2)
zoom = Vector2(2, 2)

[node name="AgentAnimator" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AgentAnimator"]
position = Vector2(-2.29275, -21.8666)
scale = Vector2(0.0479207, 0.0273332)
sprite_frames = SubResource("SpriteFrames_ewy4g")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.59523, -20.5947)
scale = Vector2(2.27157, 1.94476)
shape = SubResource("CapsuleShape2D_drpoi")
