[gd_scene format=3 uid="uid://chyosfoc0q8oq"]

[ext_resource type="Texture2D" path="res://pictures/uresfiok.png" id="1"]
[ext_resource type="Texture2D" path="res://pictures/cetli1-arnyekkal.png" id="2"]
[ext_resource type="Texture2D" path="res://pictures/nyil1crop.png" id="3"]
[ext_resource type="Texture2D" path="res://pictures/nyil2crop.png" id="4"]
[ext_resource type="Script" path="res://scenes/drawer_view.gd" id="5"]

[node name="Fiok" type="CanvasLayer"]
layer = 20
script = ExtResource("5")

[node name="fiok" type="TextureRect" parent="."]
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 0
mouse_filter = 0

[node name="cetli" type="TextureButton" parent="."]
offset_left = 650.0
offset_top = 250.0
offset_right = 950.0
offset_bottom = 430.0
texture_normal = ExtResource("2")
ignore_texture_size = true
stretch_mode = 5
mouse_default_cursor_shape = 2
tooltip_text = "Cetli elolvasása"

[node name="vissza" type="TextureButton" parent="."]
offset_left = 23.0
offset_top = 16.0
offset_right = 153.0
offset_bottom = 95.0
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("4")
ignore_texture_size = true
stretch_mode = 5
mouse_default_cursor_shape = 2
tooltip_text = "Fiók bezárása"
