[gd_scene load_steps=21 format=3 uid="uid://cv1c73evbwc47"]

[ext_resource type="Texture2D" uid="uid://cvfo602r0vr2s" path="res://pictures/simahatter.png" id="1_1dlok"]
[ext_resource type="Script" path="res://scenes/start.gd" id="2_kle00"]
[ext_resource type="Texture2D" uid="uid://dgurrqjhl0hld" path="res://pictures/templom2.png" id="3_8o53p"]
[ext_resource type="Texture2D" uid="uid://524l7q6m7wt4" path="res://pictures/csillag 1.png" id="3_770bb"]
[ext_resource type="Texture2D" uid="uid://cpt43l7toql5v" path="res://pictures/csillag2.png" id="4_04fxg"]
[ext_resource type="AudioStream" uid="uid://by2l0nx8uf6c3" path="res://zenék/loop.mp3" id="4_odhoa"]
[ext_resource type="Texture2D" uid="uid://cnfy3pldn6v4n" path="res://pictures/templom1.png" id="4_tac0w"]
[ext_resource type="Script" path="res://scenes/animation.gd" id="5_abmvi"]
[ext_resource type="AudioStream" uid="uid://1v5x41gphjy3" path="res://zenék/kurzor.mp3" id="6_0e3wx"]
[ext_resource type="Texture2D" uid="uid://2no52y3t4yeb" path="res://pictures/ujjatek1.png" id="8_yjlmp"]
[ext_resource type="Texture2D" uid="uid://b1mlmi3kwnaum" path="res://pictures/ujjatek2.png" id="9_jhkx4"]
[ext_resource type="Texture2D" uid="uid://c7h580n65uish" path="res://pictures/beallitasok1.png" id="11_sucjw"]
[ext_resource type="Texture2D" uid="uid://808ffrvkdd64" path="res://pictures/beallitasok2.png" id="12_rees5"]
[ext_resource type="Texture2D" uid="uid://c3leoftqn3dyq" path="res://pictures/folytatas.png" id="13_0u37p"]
[ext_resource type="Texture2D" uid="uid://c713kl6758pei" path="res://pictures/folytatas2.png" id="14_r3i6l"]
[ext_resource type="Texture2D" uid="uid://qfjlyxjvf1t1" path="res://pictures/kilepes1.png" id="15_crdng"]
[ext_resource type="Texture2D" uid="uid://cnd7wltq0hcvk" path="res://pictures/kilepes2.png" id="16_uy4xl"]
[ext_resource type="AudioStream" uid="uid://c83i1jqk88q4f" path="res://zenék/buttonpress.mp3" id="18_umns8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lo5g0"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("3_8o53p")
}, {
"duration": 5.0,
"texture": ExtResource("4_tac0w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_be50w"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_770bb")
}, {
"duration": 2.0,
"texture": ExtResource("4_04fxg")
}],
"loop": true,
"name": &"kepvaltakozas",
"speed": 5.0
}]

[node name="Menü" type="Node2D"]

[node name="Simahatter" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(0.450391, 0.45)
texture = ExtResource("1_1dlok")

[node name="háttérzene" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_odhoa")
bus = &"Music"
parameters/looping = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(646, 126)
scale = Vector2(0.407021, 0.475934)
sprite_frames = SubResource("SpriteFrames_lo5g0")
frame_progress = 0.223067
script = ExtResource("5_abmvi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(589.329, 323.698)
scale = Vector2(0.461461, 0.446253)
sprite_frames = SubResource("SpriteFrames_be50w")
animation = &"kepvaltakozas"
frame_progress = 0.857654
script = ExtResource("5_abmvi")

[node name="Play" type="TextureButton" parent="."]
offset_left = 38.0
offset_top = 160.0
offset_right = 1805.0
offset_bottom = 1189.0
scale = Vector2(0.098, 0.1)
texture_normal = ExtResource("8_yjlmp")
texture_pressed = ExtResource("9_jhkx4")
texture_hover = ExtResource("9_jhkx4")
texture_focused = ExtResource("9_jhkx4")
script = ExtResource("2_kle00")

[node name="Beállítások" type="TextureButton" parent="."]
offset_left = 38.0
offset_top = 261.0
offset_right = 1805.0
offset_bottom = 1290.0
scale = Vector2(0.098, 0.1)
texture_normal = ExtResource("11_sucjw")
texture_pressed = ExtResource("12_rees5")
texture_hover = ExtResource("12_rees5")
texture_focused = ExtResource("12_rees5")
script = ExtResource("2_kle00")

[node name="Folytatás" type="TextureButton" parent="."]
offset_left = 38.0
offset_top = 62.0
offset_right = 1805.0
offset_bottom = 1091.0
scale = Vector2(0.098, 0.1)
texture_normal = ExtResource("13_0u37p")
texture_pressed = ExtResource("14_r3i6l")
texture_hover = ExtResource("14_r3i6l")
texture_focused = ExtResource("14_r3i6l")
script = ExtResource("2_kle00")

[node name="Kilépés" type="TextureButton" parent="."]
offset_left = 38.0
offset_top = 367.0
offset_right = 1805.0
offset_bottom = 1396.0
scale = Vector2(0.098, 0.1)
texture_normal = ExtResource("15_crdng")
texture_pressed = ExtResource("16_uy4xl")
texture_hover = ExtResource("16_uy4xl")
texture_focused = ExtResource("16_uy4xl")
script = ExtResource("2_kle00")

[node name="egerravitel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0e3wx")

[node name="kattintas" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_umns8")

[connection signal="ready" from="." to="Play" method="_on_menü_ready"]
[connection signal="mouse_entered" from="Play" to="Play" method="_on_mouse_entered"]
[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="mouse_entered" from="Beállítások" to="Play" method="_on_beállítások_mouse_entered"]
[connection signal="pressed" from="Beállítások" to="Play" method="_on_beállítások_pressed"]
[connection signal="mouse_entered" from="Folytatás" to="Kilépés" method="_on_folytatás_mouse_entered"]
[connection signal="pressed" from="Folytatás" to="Kilépés" method="_on_folytatás_pressed"]
[connection signal="mouse_entered" from="Kilépés" to="Folytatás" method="_on_kilépés_mouse_entered"]
[connection signal="pressed" from="Kilépés" to="Folytatás" method="_on_kilépés_pressed"]
